# Project_Frontend

BisleriumProject/: BisleriumProject.sln
BisleriumProject/BisleriumProject/: BisleriumProject.csproj  BisleriumProject.http  Program.cs  appsettings.json
BisleriumProject/BisleriumProject.Application/: BisleriumProject.Application.csproj
BisleriumProject/BisleriumProject.Application/Common/Interface/IRepositories/: IBlogLogsheetRepository.cs  IBlogRepository.cs  IBlogVoteRepository.cs  ICommentLogsheetRepository.cs  ICommentRepository.cs  ICommentVoteRepository.cs  IRepositoryBase.cs  IUserRepository.cs
BisleriumProject/BisleriumProject.Application/Common/Interface/IServices/: IAdminDashboardService.cs  IAuthenticationService.cs  IBlogLogsheetService.cs  IBlogService.cs  IBlogVoteService.cs  ICommentLogsheetService.cs  ICommentService.cs  ICommentVoteService.cs  IEmailService.cs  IUserService.cs
BisleriumProject/BisleriumProject.Application/DTOs/: AdminDTO.cs  BlogDTO.cs  BlogLogsheetDTO.cs  BlogVoteDTO.cs  CommentDTO.cs  CommentLogsheetDTO.cs  CommentVoteDTO.cs  LoginModel.cs  RegisterModel.cs  UserDTO.cs
BisleriumProject/BisleriumProject.Application/Helpers/: GetRequest.cs  Response.cs
BisleriumProject/BisleriumProject.Domain/: BisleriumProject.Domain.csproj
BisleriumProject/BisleriumProject.Domain/Auth/: EmailConfiguration.cs  EmailMessage.cs
BisleriumProject/BisleriumProject.Domain/Entities/: Blog.cs  BlogLogsheet.cs  BlogVote.cs  CloudinarySettings.cs  Comment.cs  CommentLogsheet.cs  CommentVote.cs  User.cs  UserRoles.cs
BisleriumProject/BisleriumProject.Domain/Shared/: BaseEntity.cs
BisleriumProject/BisleriumProject.Infrastructures/: BisleriumProject.Infrastructures.csproj
(+32 files in other folders)
